EBAY_ENV=PRODUCTION
EBAY_CLIENT_ID=Yogachan-Test01-PRD-2813fd373-5c224fb5
EBAY_CLIENT_SECRET=PRD-9d78966a26e5-da39-485c-9712-8d28
EBAY_RU_NAME=Yogachandran_RA-Yogachan-Test01-aeegb
OPENAI_API_KEY="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"

